# kafka-manager

./: README.md  pom.xml
kafka-base/: pom.xml
kafka-base/src/main/java/tr/com/trackago/kafkabase/: KafkaBaseApplication.java
kafka-base/src/main/java/tr/com/trackago/kafkabase/service/: BaseExternalService.java  BaseExternalServiceImpl.java  KafkaBaseService.java  KafkaBaseServiceImpl.java
kafka-base/src/test/java/tr/com/trackago/kafkabase/: KafkaBaseApplicationTests.java
kafka-server/: docker-stack-consumer-payment-prod.yaml  docker-stack-consumer-transfer-prod.yaml  docker-stack-producer-prod.yaml  docker-test-stack.yaml  pom.xml
kafka-server/src/main/java/tr/com/trackago/kafkaserver/: KafkaServerApplication.java
kafka-server/src/main/java/tr/com/trackago/kafkaserver/common/dto/: BaseMessageRequest.java  PaymentRequest.java  TopicInfo.java  TransferRequest.java
kafka-server/src/main/java/tr/com/trackago/kafkaserver/common/enums/: TopicEnum.java
kafka-server/src/main/java/tr/com/trackago/kafkaserver/config/: CustomErrorHandlingDeserializer.java  KafkaConfiguration.java  SwaggerConfig.java
kafka-server/src/main/java/tr/com/trackago/kafkaserver/consumer/: TopicConsumer.java
kafka-server/src/main/java/tr/com/trackago/kafkaserver/controller/: KafkaController.java
kafka-server/src/main/java/tr/com/trackago/kafkaserver/producer/: TopicProducer.java
kafka-server/src/main/resources/: application.yaml  banner.txt  logback-spring.xml
kafka-server/src/test/java/tr/com/trackago/kafkaserver/: KafkaServerApplicationTests.java
payment-consumer/: pom.xml
payment-consumer/src/main/java/tr/com/trackago/paymentconsumer/: PaymentConsumerApplication.java
payment-consumer/src/main/java/tr/com/trackago/paymentconsumer/common/dto/: PaymentDetailDto.java
payment-consumer/src/main/java/tr/com/trackago/paymentconsumer/config/: PaymentConfig.java
payment-consumer/src/main/java/tr/com/trackago/paymentconsumer/service/: PaymentService.java
payment-consumer/src/main/java/tr/com/trackago/paymentconsumer/service/impl/: PaymentServiceImpl.java
payment-consumer/src/test/java/tr/com/trackago/paymentconsumer/: PaymentConsumerApplicationTests.java
transfer-consumer/: pom.xml
transfer-consumer/src/main/java/tr/com/trackago/transferconsumer/: TransferConsumerApplication.java
transfer-consumer/src/main/java/tr/com/trackago/transferconsumer/config/: TransferConfig.java
transfer-consumer/src/main/java/tr/com/trackago/transferconsumer/dto/: TransferInfoDto.java
transfer-consumer/src/main/java/tr/com/trackago/transferconsumer/service/: TransferService.java
transfer-consumer/src/main/java/tr/com/trackago/transferconsumer/service/impl/: TransferServiceImpl.java
transfer-consumer/src/test/java/tr/com/trackago/transferconsumer/: TransferConsumerApplicationTests.java
