<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.7.5</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <groupId>tr.com.trackago</groupId>
  <artifactId>kafka-manager</artifactId>
  <version>1.0.0</version>
  <name>kafka-manager</name>
  <description>kafka-manager</description>
  <packaging>pom</packaging>

  <properties>
    <java.version>1.8</java.version>
  </properties>

  <!-- repository maven pull -->
  <repositories>
    <repository>
      <id>repository.trackago.com.tr</id>
      <url>http://localhost:8081/repository/maven-public/</url>
    </repository>
  </repositories>

  <!-- repository maven publish -->
  <distributionManagement>
    <repository>
      <id>repository.trackago.com.tr</id>
      <url>http://localhost:8081/repository/maven-releases/</url>
    </repository>
    <snapshotRepository>
      <id>repository.trackago.com.tr</id>
      <url>http://localhost:8081/repository/maven-snapshots/</url>
    </snapshotRepository>
  </distributionManagement>

  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>
  </dependencies>

  <modules>
    <module>kafka-base</module>
    <module>kafka-server</module>
    <module>payment-consumer</module>
    <module>transfer-consumer</module>
  </modules>

</project>
