
         _._._                       _._._
        _|   |_                     _|   |_
        | ... |_._._._._._._._._._._| ... |
        | ||| | o  KAFKA-MANAGER  o | ||| |
        | """ |  """    """    """  | """ |
   ())  |[-|-]| [-|-]  [-|-]  [-|-] |[-|-]|  ())
  (())) |     |---------------------|     | (()))           ______________________________________
 (())())| """ |  """    """    """  | """ |(())())          KAFKA-MANAGER
 (()))()|[-|-]|  :::   .-"-.   :::  |[-|-]|(()))()
 ()))(()|     | |~|~|  |_|_|  |~|~| |     |()))(()          Arif Aydogan
    || ^~^~   ^~^~   ^~^~      ^~^~   ^~^~   ||  ^~^~       ______________________________________